#YY  MM DD hh mm WDIR WSPD GST  WVHT   DPD   APD MWD   PRES  ATMP  WTMP  DEWP  VIS PTDY  TIDE
#yr  mo dy hr mn degT m/s  m/s     m   sec   sec degT   hPa  degC  degC  degC  nmi  hPa    ft
2023 12 10 16 26  MM   MM   MM   2.8     8   6.7  46     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 15 56  MM   MM   MM   2.9     8   6.7  42     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 15 26  MM   MM   MM   2.8     7   6.8  52     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 14 56  MM   MM   MM   2.7     8   6.5  49     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 14 26  MM   MM   MM   3.0     8   6.7  32     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 13 56  MM   MM   MM   3.1     8   6.8  42     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 13 26  MM   MM   MM   2.8     8   6.7  35     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 12 56  MM   MM   MM   2.8     8   6.7  35     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 12 26  MM   MM   MM   2.8     8   7.1  32     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 11 56  MM   MM   MM   2.9     8   6.7  42     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 11 26  MM   MM   MM   2.8     8   6.9  39     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 10 56  MM   MM   MM   2.6    12   7.2  12     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 10 26  MM   MM   MM   2.4     8   7.1  35     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 09 56  MM   MM   MM   2.3    13   7.3  12     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 09 26  MM   MM   MM   2.4    10   7.0   8     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 08 56  MM   MM   MM   2.3     8   6.8  15     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 08 26  MM   MM   MM   2.3    11   7.0   5     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 07 56  MM   MM   MM   2.2    12   7.0  11     MM    MM  28.2    MM   MM   MM    MM
2023 12 10 07 26  MM   MM   MM   2.3    13   7.4  14     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 06 56  MM   MM   MM   2.2    11   7.3  11     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 06 26  MM   MM   MM   2.2    11   7.5   7     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 05 56  MM   MM   MM   2.0    13   7.5  14     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 05 26  MM   MM   MM   2.0    12   7.5  17     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 04 56  MM   MM   MM   2.0    13   7.6  12     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 04 26  MM   MM   MM   2.0    11   7.1   5     MM    MM  28.3    MM   MM   MM    MM
2023 12 10 03 56  MM   MM   MM   2.0    11   7.8   5     MM    MM  28.3    MM   MM   MM    MM